@import "~@theme/colors";

.heading {
  @media (max-width: 580px) {
    display: none;
  }
}

.slide {
  min-height: 100vh;
  height: 100%;

  &.relaxed {
    min-height: auto;
    height: 100%;
  }
  .content {
    height: 100%;
  }
  .container {
    padding: 4rem 0;
    height: 100%;
  }
}

.slide01 {
  position: relative;
  .content,
  .video {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    z-index: 10;

    .container {
      height: inherit;
      width: 100% !important;
      position: relative;
    }

    .bottom {
      animation-delay: 3s;
      position: absolute;
      width: 100%;
      bottom: 4rem;
      left: 0;
      p {
        max-width: 500px;
        margin: auto;
        @media (max-width: 560px) {
          font-size: 19px;
        }

        @media (max-width: 490px) {
          font-size: 17px;
        }
      }
    }
  }

  .video {
    z-index: 5;
    border-radius: 1px;
    -webkit-border-radius: 1px;
  }

  .primaryText {
    text-align: center;
    font-size: 22px;
    margin: auto;
  }

  .buttons {
    text-align: center;
    margin-top: 2rem;
  }

  @media (max-width: 400px) {
    .buttons {
      flex-direction: column;
      & > * {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        button {
          width: 100%;
        }
      }
    }
  }
}

.slide02 {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: visible;
  .container {
    position: relative;
    max-width: 100vw !important;
    z-index: 10;
  }
  .title {
    text-align: center;
    max-width: 800px;
    margin: auto;
    h2 {
      font-size: 4rem;
      padding: 0;
      margin: 0;
      @media (max-width: 820px) {
        font-size: 3rem;
      }
      @media (max-width: 580px) {
        font-size: 2.5rem;
      }
    }
    p {
      margin-top: 10px;
      font-size: 1.3rem;
      span {
        background: black;
        color: white;
        padding: 5px;
      }
      @media (max-width: 820px) {
        font-size: 1.15rem;
      }
      @media (max-width: 580px) {
        font-size: 1.1rem;
      }
    }
  }

  .team {
    margin-top: 2rem;
    .worker {
      position: relative;
      width: 100%;
      .inner {
        padding: 2rem;
        padding-bottom: 3.2rem;
      }
      .annotation {
        text-align: center;
        position: relative;
      }
      .image {
        border-radius: 100%;
        overflow: hidden;
        max-width: 120px;
        margin: auto;
        margin-bottom: 1rem;
        position: relative;
        transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1) all;
        transform-origin: center center;
      }
      h3 {
        margin: 0;
        display: inline-block;
        font-size: 1.4rem;
        transition: 0.2s ease-in-out all;
        transform-origin: center center;
      }
      p {
        margin: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        display: block;
        text-align: center;
        transform: translateY(0);
        display: inline-block;
        transition: 0.2s ease-in-out all;
      }

      &:hover {
        p {
          color: @black;
          opacity: 1;
          transform: translateY(2px);
        }
        h3 {
          transform: scale(1.15);
        }
      }
    }
  }

  &:before {
    content: "";
    position: absolute;
    left: -50%;
    bottom: 0;
    transform: rotate(4deg);
    width: 200%;
    height: 500px;
    background: linear-gradient(
      to top,
      fadeout(black, 98%),
      fadeout(black, 100%)
    );
  }
}

.slide03 {
  position: relative;
  .container {
    position: relative;
    z-index: 10;
  }

  .title {
    text-align: center;
    margin: auto;
    margin-bottom: 4rem;
    max-width: 800px;
    h2 {
      font-size: 4rem;
      padding: 0;
      margin: 0;
      @media (max-width: 820px) {
        font-size: 3rem;
      }
      @media (max-width: 580px) {
        font-size: 2.5rem;
      }
    }
    p {
      font-size: 1.5rem;
      @media (max-width: 820px) {
        font-size: 1.27rem;
      }
      @media (max-width: 580px) {
        font-size: 1.15rem;
      }
      span {
        background: black;
        color: white;
        padding: 5px;
      }
    }
  }
  &:before {
    content: "";
    height: 200px;
    width: 7px;
    background: @black;
    position: absolute;
    right: 0;
    top: 0;
    @media (max-width: 610px) {
      display: none;
    }
  }

  .videos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-auto-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    @media (min-width: 1200px) {
      .video:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }

    @media (max-width: 590px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &:before {
    content: "";
    position: absolute;
    left: -50%;
    bottom: 0;
    transform: rotate(-4deg);
    width: 200%;
    height: 500px;
    background: linear-gradient(
      to top,
      fadeout(black, 98%),
      fadeout(black, 100%)
    );
  }
}

.slide04 {
  position: relative;
  .container {
    position: relative;
    z-index: 10;
  }
  .title {
    max-width: 800px;
    margin: auto;
    text-align: center;
    h1 {
      margin: 0;
      font-size: 3rem;
      @media (max-width: 820px) {
        font-size: 2.5rem;
      }
      @media (max-width: 580px) {
        font-size: 1.9rem;
      }
    }
    p {
      margin: 0;
      font-size: 1.5rem;
      margin-top: 1rem;
      @media (max-width: 820px) {
        font-size: 1.25rem;
      }
      @media (max-width: 580px) {
        font-size: 1.19rem;
      }
    }
  }
  .items {
    display: flex;
    flex-flow: row nowrap;
    margin-top: 4rem;

    @media (max-width: 755px) {
      flex-direction: column;
    }
    .item {
      width: 33%;
      padding: 15px;
      text-align: center;
      @media (max-width: 755px) {
        width: 100%;
      }
      .icon {
        width: 110px;
        height: 110px;
      }
      .content {
        h3 {
          margin-bottom: 5px;
          font-size: 24px;
          @media (max-width: 560px) {
            font-size: 19px;
          }
        }
        p {
          opacity: 0.5;
          font-size: 1.15rem;
          @media (max-width: 560px) {
            font-size: 1rem;
          }
        }
      }
    }
  }
  &:before {
    content: "";
    position: absolute;
    left: -50%;
    bottom: 0;
    transform: rotate(4deg);
    width: 200%;
    height: 300px;
    background: linear-gradient(
      to top,
      fadeout(black, 97%),
      fadeout(black, 100%)
    );
  }
}

.slide05 {
  position: relative;
  .partners {
    text-align: center;
    h3 {
      margin: auto;
      font-size: 2.5rem;
      margin-bottom: 0;
    }
    p {
      font-size: 1.4rem;
      color: fadeout(black, 50%);
    }
    .list {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(16%, 1fr));
      grid-auto-rows: 1fr;
      padding-bottom: 4rem;

      @media (max-width: 700px) {
        grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
      }

      .partner {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.3;
        transition: 0.2s all ease-in-out;
        transform-origin: center center;
        &:hover {
          opacity: 1;
          transform: scale(1.05);
        }
        img {
          width: 60px;
        }
      }
    }
  }
  .container {
    position: relative;
    max-width: 700px !important;
    z-index: 10;

    .primary {
      display: flex;
      flex-flow: row nowrap;
      margin-top: 2rem;
    }

    .main_area {
      width: 100%;
    }

    .info_area {
      .title {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
      }
      .icon {
        width: 80px;
        margin-right: 1rem;
        height: 80px;
      }
      h1 {
        margin: 10px;
        font-size: 3rem;
        line-height: 2.7rem;
        @media (max-width: 540px) {
          font-size: 2.4rem;
          line-height: 2.6rem;
        }
      }
      p {
        font-size: 1.4rem;
        line-height: 2rem;
        margin-top: 1rem;
        @media (max-width: 540px) {
          font-size: 1.2rem;
          line-height: 2rem;
        }
        span {
          background: black;
          padding: 5px;
          color: white;
        }
      }
    }
  }
  &:before {
    content: "";
    position: absolute;
    left: -50%;
    bottom: 0;
    transform: rotate(4deg);
    width: 200%;
    height: 100%;
    background: linear-gradient(
      to right,
      fadeout(black, 95%),
      fadeout(black, 100%)
    );
  }
}

.slide06 {
  background: transparent;
  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    @media (max-width: 630px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .icons {
        margin-top: 1rem;
      }
    }
    h3 {
      margin: 0;
      margin-bottom: 0.5rem;
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    .info {
      max-width: 400px;
      a {
        opacity: 0.5;
        transition: 0.2s all ease-in-out;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
