@import "~@theme/colors";

.textarea {
  padding: 11px 0;
  background: transparent;
  font-size: 20px;
  border: 0;
  border-bottom: 3px solid @black;
  resize: none;
  &.fluid {
    width: 100%;
  }
}
