@import "~@theme/colors";

* {
  box-sizing: border-box;
}

body,
html {
  max-width: 100vw;
  min-height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif !important;
  background: #f9f7f9;
  min-width: 400px;
}

a {
  text-decoration: none;
  color: @black;
  cursor: pointer;
}

a:hover {
  opacity: 0.9;
}

p {
  margin: 0;
  padding: 0;
}

input,
textarea {
  outline: none;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

:global(.page-transition-enter) {
  opacity: 0;
  transform: translate3d(0, 20px, 0);
}
:global(.page-transition-enter-active) {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 300ms, transform 300ms;
}
:global(.page-transition-exit) {
  opacity: 1;
}
:global(.page-transition-exit-active) {
  opacity: 0;
  transition: opacity 300ms;
}
:global(.loading-indicator-appear),
:global(.loading-indicator-enter) {
  opacity: 0;
}
:global(.loading-indicator-appear-active),
:global(.loading-indicator-enter-active) {
  opacity: 1;
  transition: opacity 400ms;
}

.inner {
  width: 100%;
}
