.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;

  .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
  }
  .paragraph {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 5px;
  }
  &.success {
    background: #d4edda;
    color: #155724;
  }
  &.error {
    color: #721c24;
    background: #f8d7da;
  }
}
